{
  "extends": ["next/core-web-vitals", "plugin:simple-import-sort/recommended", "prettier"],
  "plugins": ["simple-import-sort"],
  "overrides": [
    {
      "files": ["app/api/**/route.{ts,tsx}"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": ["app/components/*", "**/*/page", "**/*/page.*"]
          }
        ]
      }
    }
  ]
}
